<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<gridconfig visible="true" color="red" snap="true" xmeshsize="10" ymeshsize="10">
	</gridconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="510" height="440" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<testrunconfig testrunmode="1" hostname="SERIALA">
	</testrunconfig>
	<toolversion major="3" minor="6" runningchange="9">
	</toolversion>
</cxdconfig>
